<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Consul HTML Template | About</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--Add Theme Color File To Change Template Color Scheme / Color Scheme Files are Located in root/css/color-themes/ folder-->
    <!--<link href="css/color-themes/blue-theme.css" rel="stylesheet">-->

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header">
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="clearfix">

                        <div class="pull-left logo-outer">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/ba-logo&image-cyan.png" alt="" title="">
                                </a>
                            </div>
                        </div>

                        <div class="pull-right upper-right clearfix">

                            <!--Info Box-->
                            <div class="upper-column info-box">
                                <!-- <div class="icon-box"><span class="flaticon-placeholder-1"></span></div> -->
                                <ul>
                                    <li>
                                        <strong>"There's place and means for every man alive." </strong>
                                    </li>
                                    <li class="pull-right">- Shakespeare</li>
                                </ul>
                            </div>

                            <!--Info Box-->
                            <div class="upper-column info-box">
                                <div class="search-form">
                                    <form method="post" action="contact.html">
                                        <div class="form-group">
                                            <input type="search" name="search" value="" placeholder="Search Here..." required>
                                            <button type="submit" class="theme-btn">
                                                <span class="fa fa-search"></span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <!--Header Lower-->
            <div class="header-lower">
                <div class="bg-box"></div>
                <div class="auto-container">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="career-development.html">Programs & Services</a>
                                        <ul>
                                            <li>
                                                <a href="career-development.html">Career Development</a>
                                            </li>
                                            <li>
                                                <a href="micro-enterprise.html">Micro Enterprise</a>
                                            </li>
                                            <li>
                                                <a href="project-search.html">Project Search</a>
                                            </li>
                                            <li>
                                                <a href="consulting-training.html">Counsulting & Training</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown current">
                                            <a href="join-our-team.html">Join Our Team</a>
                                            <ul>
                                                <li>
                                                    <a href="join-our-team.html">Join Our Team</a>
                                                </li>
                                                <li>
                                                    <a href="benefits-opportunities.html">Benefits & Opportunities</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        <!-- Main Menu End-->
                        <div class="btn-box">
                            <a href="contact.html" class="quote-btn theme-btn">Request Services</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Lower-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" class="img-responsive">
                            <img src="images/logo-blue-low-res.png" style="height:50px;" alt="" title="">
                        </a>
                    </div>

                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class=" ">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="career-development.html">Programs & Services</a>
                                        <ul>
                                            <li>
                                                <a href="career-development.html">Career Development</a>
                                            </li>
                                            <li>
                                                <a href="micro-enterprise.html">Micro Enterprise</a>
                                            </li>
                                            <li>
                                                <a href="project-search.html">Project Search</a>
                                            </li>
                                            <li>
                                                <a href="consulting-training.html">Counsulting & Training</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown current">
                                        <a href="join-our-team.html">Join Our Team</a>
                                        <ul>
                                            <li>
                                                <a href="join-our-team.html">Join Our Team</a>
                                            </li>
                                            <li>
                                                <a href="benefits-opportunities.html">Benefits & Opportunities</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>

                </div>
            </div>
            <!--End Sticky Header-->

        </header>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/1.jpg);">
            <div class="auto-container">
                <h1>Benefits & Opportunities</h1>
            </div>
        </section>

        <!--Tab Section-->
        <section class="tab-section">
            <div class="auto-container">
                <div class="about-image">
                    <img src="images/main-slider/sample-slider-3.jpeg" alt="" />
                </div>

                <!--Product Tabs-->
                <div class="prod-tabs tabs-box">
                    <div class="row clearfix">

                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <!--Tab Btns-->
                            <ul class="tab-btns tab-buttons clearfix">
                                <li data-tab="#prod-about" class="tab-btn active-btn">For Individuals</li>
                                <li data-tab="#prod-mission" class="tab-btn">For Businesses</li>
                            </ul>
                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-12">
                            <!--Tabs Container-->
                            <div class="tabs-content">

                                <!--Tab / Active Tab-->
                                <div class="tab active-tab" id="prod-about">
                                    <div class="content">
                                        <h2>Benefits for Individuals</h2>
                                        <div class="text">
                                            <p>People with disabilities are an integral part of every community with the desire to 
                                                be independent, contributing, and participating members of their communities. 
                                                However, because of their disabilities or other circumstances, they can be frustrated 
                                                in their search for opportunities.</p>
                                            <p>Employers recognize their own frustration and expense of maintaining a quality workforce: 
                                                continual interviewing, hiring, training, and high turnover.</br> Bringing the two together
                                                result in benefits for all.
                                            </p>
                                            <p>People with disabilities who become employed enjoy the normal rewards of employment including:</p>

                                            <ul class="list-style-two">
                                                <li>Earning money</li>
                                                <li>Gaining independence</li>
                                                <li>Being a contributing member of the community</li>
                                                <li>Learning new skills</li>
                                                <li>Improving self-image</li>
                                                <li>Developing friendships through interaction with co-workers</li>
                                                <li>Expanding their self-image</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Tab-->
                                <div class="tab" id="prod-mission">
                                    <div class="content">
                                            <h2>Benefits for Businesses</h2>
                                            <div class="text">
                                                <p>People with disabilities are an integral part of every community with the desire to 
                                                    be independent, contributing, and participating members of their communities. 
                                                    However, because of their disabilities or other circumstances, they can be frustrated 
                                                    in their search for opportunities.</p>
                                                <p>Employers recognize their own frustration and expense of maintaining a quality workforce: 
                                                    continual interviewing, hiring, training, and high turnover.</br> Bringing the two together
                                                    result in benefits for all.
                                                </p>
                                                <p>It's proven that by employing people with disabilities companies have:</p>
                                            <ul class="list-style-two">
                                                <li>Discovered quality, dedicated employees</li>
                                                <li>Received assistance in training and development</li>
                                                <li>Acheived reduced turnover</li>
                                                <li>Earned allotted tax credits</li>
                                                <li>Enjoyed improved public relations and image</li>
                                                <li>Enhanced their company team attitude</li>
                                                <li>Improved staff/co-worker communication, and interaction</li>
                                                <li>Realized the broad-based value of being involved in a meaningful community leadership role</li>
                                            </ul>
                                            <p>There is no cost to employers for Briggs & Associates services. Funding comes from federal, state, and
                                                local programs. For the employer it only takes a desire to make a difference, to provide the opportunity
                                                for people with disabilities to prove, and improve, themselves.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--End Tab Section-->

       


               <!--Main Footer-->
               <footer class="main-footer">

                <div class="auto-container">
                    <div class="row clearfix">
    
                        <!--big column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">
    
                                <!--Footer Column-->
                                <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                    <div class="footer-widget logo-widget">
                                        <div class="footer-logo">
                                            <figure>
                                                <a href="index.html">
                                                    <img src="images/ba-logo&image-cyan.png" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="widget-content">
                                            <div class="text">Briggs & Associates would love to inform you with all the lastest in career consulting.
                                                Visit our contact page and email us any questions.</div>
                                        </div>
                                    </div>
                                </div>
    
                                <!--Footer Column-->
                                <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                    <div class="footer-widget links-widget">
                                        <h2>Information</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li>
                                                    <a href="#">Career Development</a>
                                                </li>
                                                <li>
                                                    <a href="#">Employment</a>
                                                </li>
                                                <li>
                                                    <a href="#">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact Us</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
    
                        <!--big column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">
    
                                <!--Footer Column-->
                                <div class="footer-widget info-widget">
                                    <h2>Our address</h2>
                                    <div class="widget-content">
                                        <ul class="list-style-one">
                                            <li>Phone:
                                                <span> 770 993-4559</span>
                                            </li>
                                            <li>Email:
                                                <span>briggscentral@briggsassociates.org</span>
                                            </li>
                                        </ul>
                                        <ul class="social-icon-one">
                                            <li>
                                                <a href="https://www.facebook.com/briggsassoc/">
                                                    <span class="fa fa-facebook"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
    
                            </div>
                        </div>
    
                    </div>
                </div>
    
                <!--Footer Bottom-->
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="copyright">Powered By
                                    <a href="https://www.essrocks.io">Elegant Software Solutions</a> All Rights Reserved. </div>
                            </div>
                        </div>
                    </div>
                </div>
    
            </footer>
            <!--End Footer-->


    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".main-header">
        <span class="icon fa fa-long-arrow-up"></span>
    </div>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/revolution.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>

</body>

</html>